{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "exclude": ["build", "node_modules"]
}